#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swipe-item{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
}

/* custom css */

.main-portfolio .heading{
    /* color: #46484b*/
    color: #27282b !important; 
    font-size: 37px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 50px;
}
.main-portfolio{
    background: linear-gradient( 180deg , #d8e5ed,#f4f8fa);
    padding: 70px 0;

}
.heading-content{
  display: flex;
  margin: 10px; 
}
.cs-title{
    color: #46484b;

    font-size: 24px;
    font-weight: 700;
    padding: 20px 0;
    
}
.cs-description{
    font-size: 15px;
    padding: 0px 30px 40px;
    
}
.btn-des::before{
    content:"|";
    margin-right: 12px;
}
.btn-des{
    margin-left: 2px;
    font-size: 1.2rem;
    font-weight: 100 ;
}
.btn-des:hover{
    color: #fa65b1 !important;
}


/* responsive */